# telecombolivianet-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/TelecomBoliviaNet.Application/: TelecomBoliviaNet.Application.csproj
src/TelecomBoliviaNet.Application/DTOs/Auth/: AuthDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Bot/: BotConfigDtos.cs  BotEventDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Clients/: ClientBotDto.cs  ClientDtos.cs  ClientQrDtos.cs  PlanChangeDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Common/: PagedResult.cs
src/TelecomBoliviaNet.Application/DTOs/Dashboard/: DashboardDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Installations/: InstallationDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Invoices/: InvoiceDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Notifications/: NotificationDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Payments/: PaymentDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Plans/: PlanDtos.cs
src/TelecomBoliviaNet.Application/DTOs/Tickets/: TicketDtos.cs
src/TelecomBoliviaNet.Application/Interfaces/: IAdminHubNotifier.cs  IBillingJob.cs  IBotConfigService.cs  IBotProxyService.cs  IClientAttachmentService.cs  IDashboardService.cs  IExportService.cs  IFileStorage.cs  IInvoiceNumberService.cs  INotifPublisher.cs  IPasswordHasher.cs  IPaymentCreditService.cs  ISequenceGenerator.cs  ITbnService.cs  IWhatsAppNotifier.cs
src/TelecomBoliviaNet.Application/Services/Admin/: AdminSettingsService.cs  SecretEncryptionService.cs
src/TelecomBoliviaNet.Application/Services/Auth/: AuditLogService.cs  AuditService.cs  AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs  UserSystemService.cs
src/TelecomBoliviaNet.Application/Services/Bot/: BotConfigService.cs  BotProxyService.cs
src/TelecomBoliviaNet.Infrastructure/: TelecomBoliviaNet.Infrastructure.csproj
src/TelecomBoliviaNet.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/TelecomBoliviaNet.Infrastructure/Jobs/: AutoCloseTicketJob.cs  BillingBackgroundJob.cs  QrExpiryAlertJob.cs  SlaAlertJob.cs
src/TelecomBoliviaNet.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  20250102000000_AddClientsModule.cs  20250103000000_AddSupportTickets.cs  20250104000000_AddPaymentsModule.cs  20250105000000_AddDashboardPreferences.cs  20250106000000_AddTicketFullModule.cs  20250107000000_ExpandDashboardPreferences.cs  20250108000000_FixTicketFullModule.cs  20250109000000_AddNotificationsModule.cs  20250110000000_EnsureTicketColumnsExist.cs  20250111000000_AddInstallationsModule.cs  20250112000000_AddClientQr.cs  20250113000000_AddPlanChangeRequest.cs  20260409000001_AddPerformanceIndexesAndPhase1Fixes.cs  20260409000003_AddRefreshTokens.cs  20260409000004_AddSystemConfig.cs  20260409000005_AddSoftDelete.cs  20260414000001_AddNotifM1Features.cs  20260414000002_AddM2PaymentsAndBilling.cs  20260414000003_AddM5ClientFeatures.cs  20260414000004_AddM7UsersAndRoles.cs  20260414000005_AddM9TicketFeatures.cs  20260414000006_AddPostgresSequences.cs  AppDbContextModelSnapshot.cs
src/TelecomBoliviaNet.Infrastructure/Repositories/: GenericRepository.cs
src/TelecomBoliviaNet.Infrastructure/Security/: BcryptPasswordHasher.cs
src/TelecomBoliviaNet.Infrastructure/Services/: ExportService.cs  LocalFileStorage.cs  SequenceGenerator.cs  WhatsAppNotifier.cs
src/TelecomBoliviaNet.Presentation/: Program.cs  TelecomBoliviaNet.Presentation.csproj  appsettings.Production.json  appsettings.json
src/TelecomBoliviaNet.Presentation/Configuration/: DependencyInjection.cs  JwtConfiguration.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
src/TelecomBoliviaNet.Presentation/Controllers/: BaseController.cs
src/TelecomBoliviaNet.Presentation/Hubs/: AdminHub.cs  AdminHubNotifier.cs
src/TelecomBoliviaNet.Presentation/Middleware/: TokenBlacklistMiddleware.cs
(+103 files in other folders)
